# MCInGameTester

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  jitpack.yml  settings.gradle  settins.gradle
.github/workflows/: ci-test.yml  gradle.yml
gradle/configurations/: v1.gradle
src/main/java/com/github/mjaroslav/mcingametester/: MCInGameTester.java
src/main/java/com/github/mjaroslav/mcingametester/api/: AfterClass.java  AfterEach.java  Assert.java  BeforeClass.java  BeforeEach.java  Client.java  Common.java  Server.java  Test.java  World.java  WorldShadow.java
src/main/java/com/github/mjaroslav/mcingametester/client/: ClientProxy.java
src/main/java/com/github/mjaroslav/mcingametester/common/: CommonProxy.java
src/main/java/com/github/mjaroslav/mcingametester/engine/: Config.java  Engine.java  Parser.java  Printer.java  Runner.java  TestContainer.java  TestState.java  TestTask.java
src/main/java/com/github/mjaroslav/mcingametester/lib/: ModInfo.java
src/main/java/com/github/mjaroslav/mcingametester/loader/: Config.java  Test.java  TestContainer.java  TestException.java  TestFactory.java  TestLoader.java  TestPrinter.java  TestRunner.java  TestState.java
src/main/java/com/github/mjaroslav/mcingametester/mod/: MCInGameTester.java
src/main/java/com/github/mjaroslav/mcingametester/mod/client/: ClientProxy.java
src/main/java/com/github/mjaroslav/mcingametester/mod/common/: CommonProxy.java
src/main/java/com/github/mjaroslav/mcingametester/server/: ServerProxy.java
src/main/java/com/github/mjaroslav/mcingametester/util/: ComparisonError.java  Utils.java
src/main/resources/: mcingametester.xml  mcmod.info
src/test/java/com/github/mjaroslav/mcingametester/test/: TestClientSide.java  TestCommonSide.java  TestForTest.java  TestServerSide.java
