####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav
version=1.3.0

###################
# Game properties #
###################
# Minecraft
game_version=1.7.10
# MinecraftForge
forge_version=10.13.4.1614
# Launch directory
run_dir=run

#######################
# Other libs versions #
#######################
# Project Lombok
lombok_version=1.18.30
# JetBrains Annotations
jetbrains_annotations_version=24.1.0
# Jankson
jankson_version=1.2.3
# Jabel
jabel_version=1.0.0
